# BalanceNotifier

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yaml
BalanceNotifier/: BalanceNotifier.cs  BalanceNotifier.csproj  Startup.cs  host.json
BalanceNotifier/Constants/: BaseUrl.cs  EnvironmentVariable.cs  RequestHeader.cs  SecretVariable.cs
BalanceNotifier/Models/Banking/: Account.cs  Balances.cs  Container.cs
BalanceNotifier/Services/: IBankingApiService.cs  ISecretsService.cs  ISmsApiService.cs  IStorageService.cs  KeyVaultSecretsService.cs  PlaidBankingApiService.cs  StorageAccountTableService.cs  TwilioSmsApiService.cs
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
